REACT_APP_GOOGLE_API_KEY="AIzaSyARcd9NZjEcz6Bd0Br0yfzpZRtCwt_Le1U"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byD-o8jD7P1zh5aBy56FsEDT6iGytiDp_Vc-rEZeZ38OmvpQInp2bKWUjc4Aj2WhcvrEIUGHqIkFaSRDRwyMSc-dyOgSg6usLoE5BLcOusbsc2HoCdToywMk5sAvtNumpB0Rqvr2KYxqpVrvC2NKYWOmaCgYKAZ0SARISFQHsvYlsq-o0cGFGdh04lcotbJLM3g0163"

REACT_APP_CALENDAR_ID="c_9f19d8848dd91d206f5fe65f50d697e178ec7e73ae93f6204d21b565a305c83e@group.calendar.google.com"